NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=13ea0660d494360ba62ff67705695a5c

KAKAO_CLIENT_ID=bedf4522749cdf98b50996e9e872ae40
KAKAO_SECRET=m6TzL4tSRYTr2juFEogVgdpdIl4cno9j

NAVER_CLIENT_ID=gU_fDAFx12tzdvzD9CXB
NAVER_SECRET=qlFE85ZyO2

DATABASE_URL='mysql://bm0xsq6kdabbmq5qqs8y:************@gcp.connect.psdb.cloud/moku?sslaccept=strict'