NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=13ea0660d494360ba62ff67705695a5c

KAKAO_CLIENT_ID=bedf4522749cdf98b50996e9e872ae40
KAKAO_SECRET=m6TzL4tSRYTr2juFEogVgdpdIl4cno9j

NAVER_CLIENT_ID=gU_fDAFx12tzdvzD9CXB
NAVER_SECRET=qlFE85ZyO2

GOOGLE_CLIENT_ID=40462890710-r2atrakp5h456kn7gcg635rjn6vvdlhr.apps.googleusercontent.com
GOOGLE_SECRET=PFFBrtjiHKCOlaTqNs5OhKha

DATABASE_URL=mongodb+srv://xodus776:ehgns0802!@kty.tbrb9t5.mongodb.net/moku?retryWrites=true&w=majority